a cycle_values video-aspect "16:9" "16:10" "4:3" "2.35:1" "-1"
i show_text "Time: ${time-pos} / Frame: ${estimated-frame-number}"
ctrl+i show_text "FPS: ${fps}"
ctrl+o script_binding stats
###ctrl+s run youtube-dl "${path}" #save the video you're currently streaming
