#Screenshots
screenshot-format=png
screenshot-png-filter=0
screenshot-png-compression=9
#Directory located in Stupid Psuedo Gui

#Video Settings Crap
hwdec=no
vo=opengl-hq:scale-antiring=1.0:source-shader=~~/shaders/deband.glsl
#:interpolation
#vo=opengl-hq:scale=ewa_lanczossharp:cscale=ewa_lanczossoft:tscale=mitchell:source-shader=~~/shaders/deband.glsl
display-fps=60
framedrop=vo		# No clue what this shit is
# Helps play back UHDTV HEVC
vd-lavc-threads=16
geometry=50%:50%
#osd-font-size=30
osd-color='#ffffff'
#osd-border-size=2
script-opts=osc-layout=bottombar,osc-fadeduration=2000,osc-minmousemove=2

#Audio
alang=jpn,jp,jap,Japanese,en,eng,English
audio-channels=2 

#Subtitles
slang=en,eng,English,Subtitles
demuxer-mkv-subtitle-preroll

#Misc
stop-screensaver="yes"
#ytdl-format=bestvideo+bestaudio/best
ytdl-format=(bestvideo[ext=webm]/bestvideo[height>720]/bestvideo[fps=60])[tbr<13000]+(bestaudio[acodec=opus]/bestaudio[ext=webm]/bestaudio)/best
volume=100

# Window title
autofit-larger=90%x90%
ytdl=yes
cache-default=1024000
cache-initial=1024
cache-seek-min=512

[pseudo-gui]
terminal=no
force-window=yes
idle=once
screenshot-directory="C:\Users\Robert\Pictures\"
[extension.webm]
loop-file=yes
[extension.gif]
loop-file=yes
[extension.png]
keep-open
[extension.jpg]
keep-open
